<html>
    <head>
        <title>Chained Text Adventure Game</title>
        <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
        <!-- Music for landing page-->
        <audio src="../music/LandingPageMusic.wav" id="LandingPageMusic" preload="auto" loop = "loop">

        </audio>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                overflow: hidden;

            }

            #wrapper{
                background-color: white;
                height: 100%;
                width:100%;
            }

            .showMe {
                display:initial;
            }

            .hideMe {
                display:none;
            }

            .chainedDiv{
                width:100%;
                height: 100%;
            }


            #chainedPromptDiv{
                position: fixed;
                width:100%;
                top: 150px;

            }

            #gameName{
                font-size: 200px;
                font-family: 'Lacquer', sans-serif;
                color: red;
                text-align: center;
                padding-top: 15%;
            }

            #chainedImg{
                display: block;
                width:50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }

            #promptText{
                font-size: 25px;
                font-family: 'Lacquer', sans-serif;
                color: red;
                text-align: center;
                padding-top: 15%;

            }

            #PlayButton{
                position: absolute;
                top: 70%;
                right: 48%;
                height: 60px;
                width: 60px;
                background-color: transparent;
                border: none;
            }

            #PlayButton:focus{
                border: none;
            }
        </style>

        <script type="text/javascript">

               window.onload=function(){
                 music();
	           setTimeout(showPrompt, 3000);  //sets a timer which calls function func1 after 3000 milliseconds = 3 secs.

                }

                var audio = document.getElementById("LandingPageMusic");

                function music() {
                  audio.play();
                }

                function showPrompt(){
                    document.getElementById("chainedPromptDiv").className="showMe";
                }

                document.addEventListener("keyup",function(e){
                var key = e.which||e.keyCode;
                switch(key){
                    default:
                        document.getElementById("MenuLink").click();
                        break;
                    }
                });
            </script>

<script type="text/javascript">
    var audio = document.getElementById("LandingPageMusic");
    function music() {
      audio.play();
    }
  </script>
    </head>

    <body>

        <button id="PlayButton" onclick="music();">
            <img src="../images/play-button.svg" alt="Play button" srcset="">
          </button>

        <div id="wrapper">
            <div class="chainedDiv">
<!--                <h1 id = "gameName"> CHAINED </h1>-->
                <img id = "chainedImg" src = "../images/MainMenuTitleLM.png" alt="Title of Game - Chained">
            </div>
        </div>

        <div id="chainedPromptDiv" class="hideMe">
                <p id="promptText"> Press Any Key To Continue . . . </p>
                <a id="MenuLink" href='lanceMenuPageTest.html'></a>

        </div>
        <button id="PlayButton" onclick="music();">
            <img src="../images/play-button.svg" alt="Play button" srcset="">
          </button>
    </body>
</html>
